spring.application.name=upload-arquivo

# thymeleaf
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost/controle?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 5MB
server.tomcat.max-swallow-size = -1
